<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web3 test</title>
  </head>
  <body>
    <h1>Dapper dupes</h1>
    <p>SimpleStorage and DimpleStorage both emit one event per click</p>
    <p>FimpleStorage emits two events per click <em>FimpleSet</em> &amp; <em>FimpleSet2</em></p>
    <p><em>hint: Pop open the debug console for more information.</em></p>

    <h2>Click a button to initiate an event from the specified contract</h2>
    <span>
      <button id="simpleStorage">SimpleStorage</button>
      <button id="dimpleStorage">DimpleStorage</button>
      <button id="fimpleStorage">FimpleStorage</button>
    </span>
    <h2>Events</h2>
    <ul id="events"></ul>
    <script src="./src/client.js"></script>
  </body>
</html>
